Lab4/AddNewCustomer.xaml

<Window x:Class="Lab4.AddNewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Add New Customer" Height="661" Width="906">
    <Grid Height="637" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>

        <Label Content="1. Customer Details" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
        <Label x:Name="lblNameStyleNew" Content="Name Style:" HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNameStyleNew" HorizontalAlignment="Left" Margin="138,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTitleNew" Content="Title:" HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtTitleNew" HorizontalAlignment="Left" Margin="127,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="26" Grid.Column="1"/>
        <Label x:Name="lblFirstNameNew" Content="First Name:" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstNameNew" HorizontalAlignment="Left" Margin="138,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="lblMiddleNameNew" Content="Middle Name:" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtMiddleNameNew" HorizontalAlignment="Left" Margin="127,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="26" Grid.Column="1"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="323,130,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtLastNameNew" HorizontalAlignment="Left" Margin="421,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="26" Grid.Column="1"/>
        <Label x:Name="lblCompanyNameNew" Content="Company Name:" HorizontalAlignment="Left" Margin="30,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCompanyNameNew" HorizontalAlignment="Left" Margin="138,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSalesPersonNew" Content="Sales Person:" HorizontalAlignment="Left" Margin="30,189,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtSalesPersonNew" HorizontalAlignment="Left" Margin="127,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="26" Grid.Column="1"/>
        <Label x:Name="lblEmailAddressNew" Content="Email Address:" HorizontalAlignment="Left" Margin="323,191,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtEmailAddressNew" HorizontalAlignment="Left" Margin="421,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="26" Grid.Column="1" TextChanged="txtEmailAddressNew_TextChanged"/>
        <Label x:Name="lblPhoneNew" Content="Phone:" HorizontalAlignment="Left" Margin="30,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNew" HorizontalAlignment="Left" Margin="138,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="26" Grid.ColumnSpan="2" TextChanged="txtPhoneNew_TextChanged"/>
        <Label x:Name="lblPasswordNew" Content="Password:" HorizontalAlignment="Left" Margin="30,250,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="2. Address Details" HorizontalAlignment="Left" Margin="20,318,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
        <Label x:Name="lblAddress1New" Content="Address Line 1:" HorizontalAlignment="Left" Margin="30,377,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress1New" HorizontalAlignment="Left" Margin="138,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAddress2New" Content="Address Line 2:" HorizontalAlignment="Left" Margin="30,377,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtAddress2New" HorizontalAlignment="Left" Margin="141,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="26" Grid.Column="1"/>
        <Label x:Name="lblCityNew" Content="City:" HorizontalAlignment="Left" Margin="333,377,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtCityNew" HorizontalAlignment="Left" Margin="421,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="26" Grid.Column="1"/>
        <Label x:Name="lblStateProvinceNew" Content="State / Province:" HorizontalAlignment="Left" Margin="30,452,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStateProvinceNew" HorizontalAlignment="Left" Margin="138,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCountryRegionNew" Content="Country / Region:" HorizontalAlignment="Left" Margin="30,452,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtCountryRegionNew" HorizontalAlignment="Left" Margin="141,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="26" Grid.Column="1"/>
        <Label x:Name="lblPostalCodeNew" Content="Postal Code:" HorizontalAlignment="Left" Margin="333,452,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtPostalCodeNew" HorizontalAlignment="Left" Margin="421,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="26" Grid.Column="1"/>
        <Label x:Name="lblAddressTypeNew" Content="Address Type:" HorizontalAlignment="Left" Margin="51,506,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddressTypeNew" HorizontalAlignment="Left" Margin="139,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddNew" Content="Add" HorizontalAlignment="Left" Margin="190,566,0,0" VerticalAlignment="Top" Width="106" Height="34" Click="btnAddNew_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClearNew" Content="Clear" HorizontalAlignment="Left" Margin="109,566,0,0" VerticalAlignment="Top" Width="106" Height="34" Click="btnClearNew_Click" Grid.Column="1"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="333,566,0,0" VerticalAlignment="Top" Width="106" Height="34" Click="btnBack_Click" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Enter all the details to add a new customer!" HorizontalAlignment="Left" Margin="18,11,0,0" VerticalAlignment="Top" Foreground="#FF299A7D" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblPhoneFormatError" Content="" HorizontalAlignment="Left" Margin="108,289,0,0" VerticalAlignment="Top" Foreground="#FFD00C0C" Width="298" Height="24" Grid.ColumnSpan="2" FontSize="10" FontStyle="Italic"/>
        <Label x:Name="lblIncorrectEmail" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="357,226,0,0" VerticalAlignment="Top" Foreground="#FFDE0C0C" Width="266" Height="22" FontSize="10"/>
        <PasswordBox x:Name="txtPasswordNew" Grid.Column="1" HorizontalAlignment="Left" Margin="127,254,0,0" VerticalAlignment="Top" Width="158" Height="26"/>

    </Grid>
</Window>

