Lab4/EditCustomer.xaml

<Window x:Class="Lab4.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
       Title="Edit Customer" Height="781" Width="906">
    <Grid Height="756" VerticalAlignment="Top">

        <Label Content="1. Customer Details" HorizontalAlignment="Left" Margin="36,115,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
        <Label x:Name="lblNameStyle" Content="Name Style:" HorizontalAlignment="Left" Margin="46,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNameStyle" HorizontalAlignment="Left" Margin="154,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="26"/>
        <Label x:Name="lblTitle" Content="Title:" HorizontalAlignment="Left" Margin="319,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="416,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="26"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="46,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="154,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="26"/>
        <Label x:Name="lblMiddleName" Content="Middle Name:" HorizontalAlignment="Left" Margin="319,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left" Margin="416,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="26"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="612,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="710,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="26"/>
        <Label x:Name="lblCompanyName" Content="Company Name:" HorizontalAlignment="Left" Margin="46,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Margin="154,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="26"/>
        <Label x:Name="lblSalesPerson" Content="Sales Person:" HorizontalAlignment="Left" Margin="319,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSalesPerson" HorizontalAlignment="Left" Margin="416,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="26"/>
        <Label x:Name="lblEmailAddress" Content="Email Address:" HorizontalAlignment="Left" Margin="612,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Margin="710,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="26" TextChanged="txtEmailAddress_TextChanged"/>
        <Label x:Name="lblPhone" Content="Phone:" HorizontalAlignment="Left" Margin="46,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="154,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="26" TextChanged="txtPhone_TextChanged"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="319,318,0,0" VerticalAlignment="Top"/>
        <Label Content="2. Address Details" HorizontalAlignment="Left" Margin="36,375,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
        <Label x:Name="lblAddress1" Content="Address Line 1:" HorizontalAlignment="Left" Margin="46,434,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Margin="154,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="26"/>
        <Label x:Name="lblAddress2" Content="Address Line 2:" HorizontalAlignment="Left" Margin="319,434,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Margin="430,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="26"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="622,434,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="710,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="26"/>
        <Label x:Name="lblStateProvince" Content="State / Province:" HorizontalAlignment="Left" Margin="46,509,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStateProvince" HorizontalAlignment="Left" Margin="154,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="26"/>
        <Label x:Name="lblCountryRegion" Content="Country / Region:" HorizontalAlignment="Left" Margin="319,509,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCountryRegion" HorizontalAlignment="Left" Margin="430,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="26"/>
        <Label x:Name="lblPostalCode" Content="Postal Code:" HorizontalAlignment="Left" Margin="622,509,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Margin="710,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="26"/>
        <Label x:Name="lblAddressType" Content="Address Type:" HorizontalAlignment="Left" Margin="67,563,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddressType" HorizontalAlignment="Left" Margin="155,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="26"/>
        <Label Content="Enter Customer Id:" HorizontalAlignment="Left" Margin="300,74,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox x:Name="txtSearchCustomerId" HorizontalAlignment="Left" Margin="412,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="583,76,0,0" VerticalAlignment="Top" Height="28" Width="72" Click="btnSearch_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="172,647,0,0" VerticalAlignment="Top" Width="106" Height="34" Click="btnUpdate_Click"/>
        <Button x:Name="btnBackEdit" Content="Back" HorizontalAlignment="Left" Margin="612,647,0,0" VerticalAlignment="Top" Width="106" Height="34" Click="btnBackEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete Customer" HorizontalAlignment="Left" Margin="319,647,0,0" VerticalAlignment="Top" Width="106" Height="34" Click="btnDelete_Click"/>
        <Button x:Name="btnClearEdit" Content="Clear" HorizontalAlignment="Left" Margin="472,647,0,0" VerticalAlignment="Top" Height="34" Width="102" Click="btnClearEdit_Click"/>
        <Label Content="Edit Customer!" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="#FF299A7D" FontSize="18" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.104,0.296"/>
        <Label x:Name="lblPhoneFormatErrorEdit" Content="" HorizontalAlignment="Left" Margin="106,354,0,0" VerticalAlignment="Top" Foreground="#FFD00C0C" Width="298" Height="24" FontSize="10" FontStyle="Italic"/>
        <Label x:Name="lblIncorrectEmailEdit" Content="" HorizontalAlignment="Left" Margin="622,298,0,0" VerticalAlignment="Top" Foreground="#FFDE0C0C" Width="266" Height="22" FontSize="10" FontStyle="Italic"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="412,322,0,0" VerticalAlignment="Top" Width="162" Height="26"/>

    </Grid>
</Window>
