Lab4/ListAll.xaml

<Window x:Class="Lab4.ListAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d" 
        Title="List Customers" Height="512" Width="833">
    <Grid Margin="10,9,10,5">

        <DataGrid x:Name="CustomerList" Margin="12,89,20,139" AlternatingRowBackground="AliceBlue" CanUserAddRows="False" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Path=CustomerId}" Width="30"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" Width="*"/>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding Path=MiddleName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" Width="*"/>
                <DataGridTextColumn Header="Company" Binding="{Binding Path=CompanyName}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=EmailAddress}" Width="*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Path=Phone}" Width="*"/>
                <DataGridTextColumn Header="Address Line 1" Binding="{Binding Path=AddressLine1}" Width="*"/>
                <DataGridTextColumn Header="Address Line 2" Binding="{Binding Path=AddressLine2}" Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding Path=City}" Width="*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Path=CountryRegion}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnShowAll" Content="Show All" HorizontalAlignment="Left" Height="32" Margin="102,394,0,0" VerticalAlignment="Top" Width="107" Click="btnShowAll_Click"/>
        <Button x:Name="btnShowCanadian" Content="Show Canadians" HorizontalAlignment="Left" Height="32" Margin="328,394,0,0" VerticalAlignment="Top" Width="106" Click="btnShowCanadian_Click"/>
        <Button x:Name="btnBackList" Content="Back" HorizontalAlignment="Left" Height="32" Margin="544,394,0,0" VerticalAlignment="Top" Width="107" Click="btnBackList_Click"/>
        <Label Content="Customer List!" HorizontalAlignment="Left" Margin="337,19,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF237B65" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblListType" Content="" HorizontalAlignment="Left" Margin="12,57,0,0" VerticalAlignment="Top" Width="123" FontStyle="Italic"/>

    </Grid>
</Window>
