Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="389" Width="906">
    <Grid Height="379" VerticalAlignment="Top">
        <Button x:Name="btnAddMain" Content="Add New Customer" HorizontalAlignment="Left" Margin="103,167,0,0" VerticalAlignment="Top" Width="130" Height="34" Click="btnAddMain_Click"/>
        <Button x:Name="btnUpdateMain" Content="Update Existing Customer" HorizontalAlignment="Left" Margin="277,167,0,0" VerticalAlignment="Top" Width="163" Height="34" Click="btnUpdateMain_Click"/>
        <Button x:Name="btnExitMain" Content="Exit program" HorizontalAlignment="Left" Margin="659,167,0,0" VerticalAlignment="Top" Width="148" Height="34" Click="btnCanadaCustomersMain_Click"/>
        <Button x:Name="btnAllCustomersMain" Content="List Customers" HorizontalAlignment="Left" Margin="481,167,0,0" VerticalAlignment="Top" Width="135" Height="34" Click="btnAllCustomersMain_Click"/>
        <Label Content="Welcome to the customer's database!" HorizontalAlignment="Left" Margin="308,23,0,0" VerticalAlignment="Top" Foreground="#FF237B65" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Please choose your action!" HorizontalAlignment="Left" Margin="358,63,0,0" VerticalAlignment="Top" Foreground="#FF49D2B0" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>

    </Grid>
</Window>
